<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Instagram FINAL (Instagram_FINAL_JA)' inline='true' name='federated.1hi8wug1tgkhlb1e7ghdv0u6579o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Instagram_FINAL_JA' name='excel-direct.14adekh0edwh7p161sa030ep2t5d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/josea/Documents/UTA MSBA/INSY Project/Instagram_FINAL_JA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14adekh0edwh7p161sa030ep2t5d' name='Instagram FINAL' table='[&apos;Instagram FINAL$&apos;]' type='table'>
          <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='2'>
            <column datatype='string' name='InstagramHandle' ordinal='0' />
            <column datatype='string' name='InfluencerName' ordinal='1' />
            <column datatype='string' name='AccountCategory1' ordinal='2' />
            <column datatype='integer' name='FollowerCount' ordinal='3' />
            <column datatype='string' name='AudienceCountry' ordinal='4' />
            <column datatype='integer' name='AuthenticEngagement' ordinal='5' />
            <column datatype='integer' name='EngagementAverage' ordinal='6' />
            <column datatype='date' name='SnapshotMonth' ordinal='7' />
            <column datatype='integer' name='Ranking' ordinal='8' />
            <column datatype='integer' name='Count' ordinal='9' />
            <column datatype='integer' name='Top10_Flag' ordinal='10' />
            <column datatype='integer' name='Top5_CountryFlag_AudienceCountry' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InstagramHandle]</local-name>
            <parent-name>[Instagram FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InfluencerName]</local-name>
            <parent-name>[Instagram FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountCategory1]</local-name>
            <parent-name>[Instagram FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FollowerCount]</local-name>
            <parent-name>[Instagram FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AudienceCountry]</local-name>
            <parent-name>[Instagram FINAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthenticEngagement]</local-name>
            <parent-name>[Instagram FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementAverage]</local-name>
            <parent-name>[Instagram FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnapshotMonth]</local-name>
            <parent-name>[Instagram FINAL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[Instagram FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Instagram FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top10_Flag]</local-name>
            <parent-name>[Instagram FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top5_CountryFlag_AudienceCountry]</local-name>
            <parent-name>[Instagram FINAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AccountCategory1]' role='dimension' type='nominal' />
      <column caption='Audience Country' datatype='string' name='[AudienceCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Authentic Engagement' datatype='integer' name='[AuthenticEngagement]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(ZN(SUM([FollowerCount]))/LOOKUP(ZN(SUM([FollowerCount])), FIRST()),ZN(1/(INDEX()-1))) - 1'>
          <table-calc ordering-field='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[SnapshotMonth]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='EngagementRate' datatype='real' name='[Calculation_899031105757782017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AuthenticEngagement])/SUM([FollowerCount])' />
      </column>
      <column caption='Engagement Average' datatype='integer' name='[EngagementAverage]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Follower Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[FollowerCount]' peg='0' size='1.5e+07' />
      </column>
      <column caption='Follower Count' datatype='integer' name='[FollowerCount]' role='measure' type='quantitative' />
      <column caption='Influencer Name' datatype='string' name='[InfluencerName]' role='dimension' type='nominal' />
      <column caption='Instagram Handle' datatype='string' name='[InstagramHandle]' role='dimension' type='nominal' />
      <column caption='Snapshot Month' datatype='date' name='[SnapshotMonth]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Top10_Flag]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Top5_CountryFlag_AudienceCountry]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Instagram FINAL' datatype='table' name='[__tableau_internal_object_id__].[Instagram FINAL_397B1EAAE3B0432699C7D4CCECEA1C7F]' role='measure' type='quantitative' />
      <column-instance column='[AccountCategory1]' derivation='None' name='[none:AccountCategory1:nk]' pivot='key' type='nominal' />
      <column-instance column='[AudienceCountry]' derivation='None' name='[none:AudienceCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[InstagramHandle]' derivation='None' name='[none:InstagramHandle:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Authentic Engagement - Country (Top 5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instagram FINAL (Instagram_FINAL_JA)' name='federated.1hi8wug1tgkhlb1e7ghdv0u6579o' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi8wug1tgkhlb1e7ghdv0u6579o'>
            <column caption='Audience Country' datatype='string' name='[AudienceCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Authentic Engagement' datatype='integer' name='[AuthenticEngagement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Snapshot Month' datatype='date' name='[SnapshotMonth]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Top5_CountryFlag_AudienceCountry]' role='dimension' type='ordinal' />
            <column-instance column='[AuthenticEngagement]' derivation='Avg' name='[avg:AuthenticEngagement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SnapshotMonth]' derivation='Month' name='[mn:SnapshotMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AudienceCountry]' derivation='None' name='[none:AudienceCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top5_CountryFlag_AudienceCountry]' derivation='None' name='[none:Top5_CountryFlag_AudienceCountry:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:AudienceCountry:nk]' direction='DESC' using='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[sum:Count:qk]' />
          <filter class='categorical' column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:Top5_CountryFlag_AudienceCountry:ok]'>
            <groupfilter function='member' level='[none:Top5_CountryFlag_AudienceCountry:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:Top5_CountryFlag_AudienceCountry:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:AudienceCountry:nk]' />
              <text column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[avg:AuthenticEngagement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[avg:AuthenticEngagement:qk]</rows>
        <cols>[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[mn:SnapshotMonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Rate by Country and Category - Top 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instagram FINAL (Instagram_FINAL_JA)' name='federated.1hi8wug1tgkhlb1e7ghdv0u6579o' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi8wug1tgkhlb1e7ghdv0u6579o'>
            <column datatype='string' name='[AccountCategory1]' role='dimension' type='nominal' />
            <column caption='Audience Country' datatype='string' name='[AudienceCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Authentic Engagement' datatype='integer' name='[AuthenticEngagement]' role='measure' type='quantitative' />
            <column caption='EngagementRate' datatype='real' name='[Calculation_899031105757782017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AuthenticEngagement])/SUM([FollowerCount])' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Follower Count' datatype='integer' name='[FollowerCount]' role='measure' type='quantitative' />
            <column caption='Snapshot Month' datatype='date' name='[SnapshotMonth]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Top5_CountryFlag_AudienceCountry]' role='dimension' type='ordinal' />
            <column-instance column='[SnapshotMonth]' derivation='Month' name='[mn:SnapshotMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AccountCategory1]' derivation='None' name='[none:AccountCategory1:nk]' pivot='key' type='nominal' />
            <column-instance column='[AudienceCountry]' derivation='None' name='[none:AudienceCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top5_CountryFlag_AudienceCountry]' derivation='None' name='[none:Top5_CountryFlag_AudienceCountry:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899031105757782017]' derivation='User' name='[usr:Calculation_899031105757782017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:AudienceCountry:nk]' direction='DESC' using='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[sum:Count:qk]' />
          <filter class='categorical' column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:Top5_CountryFlag_AudienceCountry:ok]'>
            <groupfilter function='member' level='[none:Top5_CountryFlag_AudienceCountry:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:Top5_CountryFlag_AudienceCountry:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:AudienceCountry:nk]' />
              <size column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[sum:Count:qk]' />
              <text column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[usr:Calculation_899031105757782017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:AudienceCountry:nk] * [federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[usr:Calculation_899031105757782017:qk])</rows>
        <cols>([federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:AccountCategory1:nk] / [federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[mn:SnapshotMonth:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Categories - Top 5 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instagram FINAL (Instagram_FINAL_JA)' name='federated.1hi8wug1tgkhlb1e7ghdv0u6579o' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi8wug1tgkhlb1e7ghdv0u6579o'>
            <column datatype='string' name='[AccountCategory1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Snapshot Month' datatype='date' name='[SnapshotMonth]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Top5_CountryFlag_AudienceCountry]' role='dimension' type='ordinal' />
            <column-instance column='[SnapshotMonth]' derivation='Month' name='[mn:SnapshotMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AccountCategory1]' derivation='None' name='[none:AccountCategory1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top5_CountryFlag_AudienceCountry]' derivation='None' name='[none:Top5_CountryFlag_AudienceCountry:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:AccountCategory1:nk]' direction='DESC' using='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[sum:Count:qk]' />
          <filter class='categorical' column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:Top5_CountryFlag_AudienceCountry:ok]'>
            <groupfilter function='member' level='[none:Top5_CountryFlag_AudienceCountry:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:Top5_CountryFlag_AudienceCountry:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:AccountCategory1:nk]' />
              <size column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[sum:Count:qk]' />
              <wedge-size column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[sum:Count:qk]' />
              <text column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[mn:SnapshotMonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Top 5 Countries by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instagram FINAL (Instagram_FINAL_JA)' name='federated.1hi8wug1tgkhlb1e7ghdv0u6579o' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi8wug1tgkhlb1e7ghdv0u6579o'>
            <column caption='Audience Country' datatype='string' name='[AudienceCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Snapshot Month' datatype='date' name='[SnapshotMonth]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Top5_CountryFlag_AudienceCountry]' role='dimension' type='ordinal' />
            <column-instance column='[SnapshotMonth]' derivation='Month' name='[mn:SnapshotMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AudienceCountry]' derivation='None' name='[none:AudienceCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top5_CountryFlag_AudienceCountry]' derivation='None' name='[none:Top5_CountryFlag_AudienceCountry:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:AudienceCountry:nk]' direction='DESC' using='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[sum:Count:qk]' />
          <filter class='categorical' column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:Top5_CountryFlag_AudienceCountry:ok]'>
            <groupfilter function='member' level='[none:Top5_CountryFlag_AudienceCountry:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:Top5_CountryFlag_AudienceCountry:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:AudienceCountry:nk]' />
              <size column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[sum:Count:qk]' />
              <wedge-size column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[sum:Count:qk]' />
              <text column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[mn:SnapshotMonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Accounts - Follower Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instagram FINAL (Instagram_FINAL_JA)' name='federated.1hi8wug1tgkhlb1e7ghdv0u6579o' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi8wug1tgkhlb1e7ghdv0u6579o'>
            <column datatype='string' name='[AccountCategory1]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Follower Count (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[FollowerCount]' peg='0' size='1.5e+07' />
            </column>
            <column caption='Follower Count' datatype='integer' name='[FollowerCount]' role='measure' type='quantitative' />
            <column caption='Snapshot Month' datatype='date' name='[SnapshotMonth]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Top10_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[FollowerCount]' derivation='Count' name='[cnt:FollowerCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SnapshotMonth]' derivation='Month' name='[mn:SnapshotMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AccountCategory1]' derivation='None' name='[none:AccountCategory1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Follower Count (bin)]' derivation='None' name='[none:Follower Count (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top10_Flag]' derivation='None' name='[none:Top10_Flag:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:Top10_Flag:ok]'>
            <groupfilter function='member' level='[none:Top10_Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:Top10_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:AccountCategory1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[cnt:FollowerCount:qk]</rows>
        <cols>([federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[mn:SnapshotMonth:ok] * [federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:Follower Count (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:Follower Count (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Channels - Average Authentic Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instagram FINAL (Instagram_FINAL_JA)' name='federated.1hi8wug1tgkhlb1e7ghdv0u6579o' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi8wug1tgkhlb1e7ghdv0u6579o'>
            <column caption='Authentic Engagement' datatype='integer' name='[AuthenticEngagement]' role='measure' type='quantitative' />
            <column caption='Follower Count' datatype='integer' name='[FollowerCount]' role='measure' type='quantitative' />
            <column caption='Instagram Handle' datatype='string' name='[InstagramHandle]' role='dimension' type='nominal' />
            <column caption='Snapshot Month' datatype='date' name='[SnapshotMonth]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Top10_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[AuthenticEngagement]' derivation='Avg' name='[avg:AuthenticEngagement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SnapshotMonth]' derivation='Month' name='[mn:SnapshotMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InstagramHandle]' derivation='None' name='[none:InstagramHandle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top10_Flag]' derivation='None' name='[none:Top10_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FollowerCount]' derivation='Sum' name='[sum:FollowerCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:InstagramHandle:nk]' direction='DESC' using='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[sum:FollowerCount:qk]' />
          <filter class='categorical' column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:Top10_Flag:ok]'>
            <groupfilter function='member' level='[none:Top10_Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:Top10_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:InstagramHandle:nk]' />
              <text column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[avg:AuthenticEngagement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[avg:AuthenticEngagement:qk]</rows>
        <cols>[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[mn:SnapshotMonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Channels - Enagement Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instagram FINAL (Instagram_FINAL_JA)' name='federated.1hi8wug1tgkhlb1e7ghdv0u6579o' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi8wug1tgkhlb1e7ghdv0u6579o'>
            <column caption='Authentic Engagement' datatype='integer' name='[AuthenticEngagement]' role='measure' type='quantitative' />
            <column caption='EngagementRate' datatype='real' name='[Calculation_899031105757782017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AuthenticEngagement])/SUM([FollowerCount])' />
            </column>
            <column caption='Follower Count' datatype='integer' name='[FollowerCount]' role='measure' type='quantitative' />
            <column caption='Instagram Handle' datatype='string' name='[InstagramHandle]' role='dimension' type='nominal' />
            <column caption='Snapshot Month' datatype='date' name='[SnapshotMonth]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Top10_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[SnapshotMonth]' derivation='Month' name='[mn:SnapshotMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InstagramHandle]' derivation='None' name='[none:InstagramHandle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top10_Flag]' derivation='None' name='[none:Top10_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FollowerCount]' derivation='Sum' name='[sum:FollowerCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899031105757782017]' derivation='User' name='[usr:Calculation_899031105757782017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:InstagramHandle:nk]' direction='DESC' using='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[sum:FollowerCount:qk]' />
          <filter class='categorical' column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:Top10_Flag:ok]'>
            <groupfilter function='member' level='[none:Top10_Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:Top10_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:InstagramHandle:nk]' />
              <text column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[usr:Calculation_899031105757782017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[usr:Calculation_899031105757782017:qk]</rows>
        <cols>[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[mn:SnapshotMonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Channels - Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Instagram FINAL (Instagram_FINAL_JA)' name='federated.1hi8wug1tgkhlb1e7ghdv0u6579o' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi8wug1tgkhlb1e7ghdv0u6579o'>
            <column caption='Authentic Engagement' datatype='integer' name='[AuthenticEngagement]' role='measure' type='quantitative' />
            <column caption='EngagementRate' datatype='real' name='[Calculation_899031105757782017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AuthenticEngagement])/SUM([FollowerCount])' />
            </column>
            <column caption='Follower Count' datatype='integer' name='[FollowerCount]' role='measure' type='quantitative' />
            <column caption='Instagram Handle' datatype='string' name='[InstagramHandle]' role='dimension' type='nominal' />
            <column caption='Snapshot Month' datatype='date' name='[SnapshotMonth]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Top10_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[SnapshotMonth]' derivation='Month' name='[mn:SnapshotMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InstagramHandle]' derivation='None' name='[none:InstagramHandle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top10_Flag]' derivation='None' name='[none:Top10_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FollowerCount]' derivation='Sum' name='[pcdf:sum:FollowerCount:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FollowerCount]' derivation='Sum' name='[sum:FollowerCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899031105757782017]' derivation='User' name='[usr:Calculation_899031105757782017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:InstagramHandle:nk]' direction='DESC' using='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[sum:FollowerCount:qk]' />
          <filter class='categorical' column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:Top10_Flag:ok]'>
            <groupfilter function='member' level='[none:Top10_Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:Top10_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:InstagramHandle:nk]' />
              <size column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[usr:Calculation_899031105757782017:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[sum:FollowerCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:InstagramHandle:nk]' />
              <size column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[usr:Calculation_899031105757782017:qk]' />
              <text column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[sum:FollowerCount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[sum:FollowerCount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[none:InstagramHandle:nk]' />
              <size column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[usr:Calculation_899031105757782017:qk]' />
              <text column='[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[pcdf:sum:FollowerCount:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[sum:FollowerCount:qk] + [federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[sum:FollowerCount:qk])</rows>
        <cols>[federated.1hi8wug1tgkhlb1e7ghdv0u6579o].[mn:SnapshotMonth:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
