<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='YouTube' inline='true' name='federated.1kr5c8d0glw17511faj970vvy6v1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YouTube_FINAL' name='excel-direct.1p8yciq0xr07k112779kj1e33h6g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/josea/Documents/UTA MSBA/INSY Project/YouTube_FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p8yciq0xr07k112779kj1e33h6g' name='YouTube' table='[YouTube$]' type='table'>
          <columns gridOrigin='A1:N997:no:A1:N997:0' header='yes' outcome='2'>
            <column datatype='string' name='YouTuberName' ordinal='0' />
            <column datatype='string' name='YouTubeChannelName' ordinal='1' />
            <column datatype='string' name='ChannelCategory' ordinal='2' />
            <column datatype='integer' name='SubscriberCount' ordinal='3' />
            <column datatype='string' name='AudienceCountry' ordinal='4' />
            <column datatype='real' name='AverageViews' ordinal='5' />
            <column datatype='real' name='AverageLikes' ordinal='6' />
            <column datatype='real' name='AverageComments' ordinal='7' />
            <column datatype='date' name='Month' ordinal='8' />
            <column datatype='integer' name='Ranking' ordinal='9' />
            <column datatype='real' name='AuthenticEngagement' ordinal='10' />
            <column datatype='integer' name='Count' ordinal='11' />
            <column datatype='integer' name='Top10_Channels' ordinal='12' />
            <column datatype='integer' name='Top5_CountryFlag_AudienceCountry' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YouTuberName]</local-name>
            <parent-name>[YouTube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouTubeChannelName]</local-name>
            <parent-name>[YouTube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelCategory]</local-name>
            <parent-name>[YouTube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriberCount]</local-name>
            <parent-name>[YouTube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AudienceCountry]</local-name>
            <parent-name>[YouTube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageViews]</local-name>
            <parent-name>[YouTube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageLikes]</local-name>
            <parent-name>[YouTube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageComments]</local-name>
            <parent-name>[YouTube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[YouTube]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[YouTube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthenticEngagement]</local-name>
            <parent-name>[YouTube]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[YouTube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top10_Channels]</local-name>
            <parent-name>[YouTube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top5_CountryFlag_AudienceCountry]</local-name>
            <parent-name>[YouTube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Audience Country' datatype='string' name='[AudienceCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Authentic Engagement' datatype='real' name='[AuthenticEngagement]' role='measure' type='quantitative' />
      <column caption='Average Comments' datatype='real' name='[AverageComments]' role='measure' type='quantitative' />
      <column caption='Average Likes' datatype='real' name='[AverageLikes]' role='measure' type='quantitative' />
      <column caption='Average Views' datatype='real' name='[AverageViews]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([SubscriberCount])) - LOOKUP(ZN(SUM([SubscriberCount])), -1)) / ABS(LOOKUP(ZN(SUM([SubscriberCount])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EngagementRate' datatype='real' name='[Calculation_196469563911475200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AuthenticEngagement]) / SUM([SubscriberCount])' />
      </column>
      <column caption='Channel Category' datatype='string' name='[ChannelCategory]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Subscriber Count (bin) (copy)' datatype='integer' name='[Subscriber Count (bin) (copy)_196469563921555457]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[SubscriberCount]' peg='0' size='8.42013e+06' />
      </column>
      <column aggregation='None' datatype='integer' name='[Subscriber Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[SubscriberCount]' peg='0' size='5e+06' />
      </column>
      <column caption='Subscriber Count' datatype='integer' name='[SubscriberCount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Top10_Channels]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Top5_CountryFlag_AudienceCountry]' role='dimension' type='ordinal' />
      <column caption='You Tube Channel Name' datatype='string' name='[YouTubeChannelName]' role='dimension' type='nominal' />
      <column caption='You Tuber Name' datatype='string' name='[YouTuberName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='YouTube' datatype='table' name='[__tableau_internal_object_id__].[YouTube_42A5EB22F15645A7BCE17D129BB2FDD8]' role='measure' type='quantitative' />
      <column-instance column='[AudienceCountry]' derivation='None' name='[none:AudienceCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[ChannelCategory]' derivation='None' name='[none:ChannelCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[YouTubeChannelName]' derivation='None' name='[none:YouTubeChannelName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Authentic Engagement - Country (Top 5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='YouTube' name='federated.1kr5c8d0glw17511faj970vvy6v1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr5c8d0glw17511faj970vvy6v1'>
            <column caption='Audience Country' datatype='string' name='[AudienceCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Authentic Engagement' datatype='real' name='[AuthenticEngagement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Top5_CountryFlag_AudienceCountry]' role='dimension' type='ordinal' />
            <column-instance column='[AuthenticEngagement]' derivation='Avg' name='[avg:AuthenticEngagement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AudienceCountry]' derivation='None' name='[none:AudienceCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top5_CountryFlag_AudienceCountry]' derivation='None' name='[none:Top5_CountryFlag_AudienceCountry:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:AudienceCountry:nk]' direction='DESC' using='[federated.1kr5c8d0glw17511faj970vvy6v1].[sum:Count:qk]' />
          <filter class='categorical' column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:Top5_CountryFlag_AudienceCountry:ok]'>
            <groupfilter function='member' level='[none:Top5_CountryFlag_AudienceCountry:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kr5c8d0glw17511faj970vvy6v1].[none:Top5_CountryFlag_AudienceCountry:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:AudienceCountry:nk]' />
              <text column='[federated.1kr5c8d0glw17511faj970vvy6v1].[avg:AuthenticEngagement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kr5c8d0glw17511faj970vvy6v1].[avg:AuthenticEngagement:qk]</rows>
        <cols>[federated.1kr5c8d0glw17511faj970vvy6v1].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Rate by Country and Category - Top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YouTube' name='federated.1kr5c8d0glw17511faj970vvy6v1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr5c8d0glw17511faj970vvy6v1'>
            <column caption='Audience Country' datatype='string' name='[AudienceCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Authentic Engagement' datatype='real' name='[AuthenticEngagement]' role='measure' type='quantitative' />
            <column caption='EngagementRate' datatype='real' name='[Calculation_196469563911475200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AuthenticEngagement]) / SUM([SubscriberCount])' />
            </column>
            <column caption='Channel Category' datatype='string' name='[ChannelCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Subscriber Count' datatype='integer' name='[SubscriberCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Top5_CountryFlag_AudienceCountry]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AudienceCountry]' derivation='None' name='[none:AudienceCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChannelCategory]' derivation='None' name='[none:ChannelCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top5_CountryFlag_AudienceCountry]' derivation='None' name='[none:Top5_CountryFlag_AudienceCountry:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_196469563911475200]' derivation='User' name='[usr:Calculation_196469563911475200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:AudienceCountry:nk]' direction='DESC' using='[federated.1kr5c8d0glw17511faj970vvy6v1].[sum:Count:qk]' />
          <filter class='categorical' column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:Top5_CountryFlag_AudienceCountry:ok]'>
            <groupfilter function='member' level='[none:Top5_CountryFlag_AudienceCountry:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kr5c8d0glw17511faj970vvy6v1].[none:Top5_CountryFlag_AudienceCountry:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:AudienceCountry:nk]' />
              <size column='[federated.1kr5c8d0glw17511faj970vvy6v1].[sum:Count:qk]' />
              <text column='[federated.1kr5c8d0glw17511faj970vvy6v1].[usr:Calculation_196469563911475200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kr5c8d0glw17511faj970vvy6v1].[none:AudienceCountry:nk] * [federated.1kr5c8d0glw17511faj970vvy6v1].[usr:Calculation_196469563911475200:qk])</rows>
        <cols>([federated.1kr5c8d0glw17511faj970vvy6v1].[none:ChannelCategory:nk] / [federated.1kr5c8d0glw17511faj970vvy6v1].[mn:Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Categories - Top 5 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YouTube' name='federated.1kr5c8d0glw17511faj970vvy6v1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr5c8d0glw17511faj970vvy6v1'>
            <column caption='Channel Category' datatype='string' name='[ChannelCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Top5_CountryFlag_AudienceCountry]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ChannelCategory]' derivation='None' name='[none:ChannelCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top5_CountryFlag_AudienceCountry]' derivation='None' name='[none:Top5_CountryFlag_AudienceCountry:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:ChannelCategory:nk]' direction='DESC' using='[federated.1kr5c8d0glw17511faj970vvy6v1].[sum:Count:qk]' />
          <filter class='categorical' column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:Top5_CountryFlag_AudienceCountry:ok]'>
            <groupfilter function='member' level='[none:Top5_CountryFlag_AudienceCountry:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kr5c8d0glw17511faj970vvy6v1].[none:Top5_CountryFlag_AudienceCountry:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:ChannelCategory:nk]' />
              <wedge-size column='[federated.1kr5c8d0glw17511faj970vvy6v1].[sum:Count:qk]' />
              <size column='[federated.1kr5c8d0glw17511faj970vvy6v1].[sum:Count:qk]' />
              <text column='[federated.1kr5c8d0glw17511faj970vvy6v1].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1kr5c8d0glw17511faj970vvy6v1].[yr:Month:ok] / [federated.1kr5c8d0glw17511faj970vvy6v1].[mn:Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Top 5 Countries by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YouTube' name='federated.1kr5c8d0glw17511faj970vvy6v1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr5c8d0glw17511faj970vvy6v1'>
            <column caption='Audience Country' datatype='string' name='[AudienceCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Top5_CountryFlag_AudienceCountry]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AudienceCountry]' derivation='None' name='[none:AudienceCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top5_CountryFlag_AudienceCountry]' derivation='None' name='[none:Top5_CountryFlag_AudienceCountry:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:AudienceCountry:nk]' direction='DESC' using='[federated.1kr5c8d0glw17511faj970vvy6v1].[sum:Count:qk]' />
          <filter class='categorical' column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:Top5_CountryFlag_AudienceCountry:ok]'>
            <groupfilter function='member' level='[none:Top5_CountryFlag_AudienceCountry:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kr5c8d0glw17511faj970vvy6v1].[none:Top5_CountryFlag_AudienceCountry:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:AudienceCountry:nk]' />
              <wedge-size column='[federated.1kr5c8d0glw17511faj970vvy6v1].[sum:Count:qk]' />
              <size column='[federated.1kr5c8d0glw17511faj970vvy6v1].[sum:Count:qk]' />
              <text column='[federated.1kr5c8d0glw17511faj970vvy6v1].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kr5c8d0glw17511faj970vvy6v1].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Channels - Average Authentic Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='YouTube' name='federated.1kr5c8d0glw17511faj970vvy6v1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr5c8d0glw17511faj970vvy6v1'>
            <column caption='Authentic Engagement' datatype='real' name='[AuthenticEngagement]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Subscriber Count' datatype='integer' name='[SubscriberCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Top10_Channels]' role='dimension' type='ordinal' />
            <column caption='You Tube Channel Name' datatype='string' name='[YouTubeChannelName]' role='dimension' type='nominal' />
            <column-instance column='[AuthenticEngagement]' derivation='Avg' name='[avg:AuthenticEngagement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Top10_Channels]' derivation='None' name='[none:Top10_Channels:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YouTubeChannelName]' derivation='None' name='[none:YouTubeChannelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriberCount]' derivation='Sum' name='[sum:SubscriberCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:Top10_Channels:ok]'>
            <groupfilter function='member' level='[none:Top10_Channels:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:YouTubeChannelName:nk]' direction='DESC' using='[federated.1kr5c8d0glw17511faj970vvy6v1].[sum:SubscriberCount:qk]' />
          <slices>
            <column>[federated.1kr5c8d0glw17511faj970vvy6v1].[none:Top10_Channels:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:YouTubeChannelName:nk]' />
              <text column='[federated.1kr5c8d0glw17511faj970vvy6v1].[avg:AuthenticEngagement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kr5c8d0glw17511faj970vvy6v1].[avg:AuthenticEngagement:qk]</rows>
        <cols>[federated.1kr5c8d0glw17511faj970vvy6v1].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Channels - Enagement Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='YouTube' name='federated.1kr5c8d0glw17511faj970vvy6v1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr5c8d0glw17511faj970vvy6v1'>
            <column caption='Authentic Engagement' datatype='real' name='[AuthenticEngagement]' role='measure' type='quantitative' />
            <column caption='EngagementRate' datatype='real' name='[Calculation_196469563911475200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AuthenticEngagement]) / SUM([SubscriberCount])' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Subscriber Count' datatype='integer' name='[SubscriberCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Top10_Channels]' role='dimension' type='ordinal' />
            <column caption='You Tube Channel Name' datatype='string' name='[YouTubeChannelName]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Top10_Channels]' derivation='None' name='[none:Top10_Channels:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YouTubeChannelName]' derivation='None' name='[none:YouTubeChannelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriberCount]' derivation='Sum' name='[sum:SubscriberCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_196469563911475200]' derivation='User' name='[usr:Calculation_196469563911475200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:Top10_Channels:ok]'>
            <groupfilter function='member' level='[none:Top10_Channels:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:YouTubeChannelName:nk]' direction='DESC' using='[federated.1kr5c8d0glw17511faj970vvy6v1].[sum:SubscriberCount:qk]' />
          <slices>
            <column>[federated.1kr5c8d0glw17511faj970vvy6v1].[none:Top10_Channels:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:YouTubeChannelName:nk]' />
              <text column='[federated.1kr5c8d0glw17511faj970vvy6v1].[usr:Calculation_196469563911475200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kr5c8d0glw17511faj970vvy6v1].[usr:Calculation_196469563911475200:qk]</rows>
        <cols>[federated.1kr5c8d0glw17511faj970vvy6v1].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Channels - Follower Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='YouTube' name='federated.1kr5c8d0glw17511faj970vvy6v1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr5c8d0glw17511faj970vvy6v1'>
            <column caption='Channel Category' datatype='string' name='[ChannelCategory]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Subscriber Count (bin) (copy)' datatype='integer' name='[Subscriber Count (bin) (copy)_196469563921555457]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[SubscriberCount]' peg='0' size='8.42013e+06' />
            </column>
            <column caption='Subscriber Count' datatype='integer' name='[SubscriberCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Top10_Channels]' role='dimension' type='ordinal' />
            <column-instance column='[SubscriberCount]' derivation='Count' name='[cnt:SubscriberCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ChannelCategory]' derivation='None' name='[none:ChannelCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscriber Count (bin) (copy)_196469563921555457]' derivation='None' name='[none:Subscriber Count (bin) (copy)_196469563921555457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top10_Channels]' derivation='None' name='[none:Top10_Channels:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:Top10_Channels:ok]'>
            <groupfilter function='member' level='[none:Top10_Channels:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kr5c8d0glw17511faj970vvy6v1].[none:Top10_Channels:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:ChannelCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kr5c8d0glw17511faj970vvy6v1].[cnt:SubscriberCount:qk]</rows>
        <cols>([federated.1kr5c8d0glw17511faj970vvy6v1].[mn:Month:ok] * [federated.1kr5c8d0glw17511faj970vvy6v1].[none:Subscriber Count (bin) (copy)_196469563921555457:qk])</cols>
        <show-full-range>
          <column>[federated.1kr5c8d0glw17511faj970vvy6v1].[none:Subscriber Count (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Channels - Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='YouTube' name='federated.1kr5c8d0glw17511faj970vvy6v1' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr5c8d0glw17511faj970vvy6v1'>
            <column caption='Authentic Engagement' datatype='real' name='[AuthenticEngagement]' role='measure' type='quantitative' />
            <column caption='EngagementRate' datatype='real' name='[Calculation_196469563911475200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AuthenticEngagement]) / SUM([SubscriberCount])' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Subscriber Count' datatype='integer' name='[SubscriberCount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Top10_Channels]' role='dimension' type='ordinal' />
            <column caption='You Tube Channel Name' datatype='string' name='[YouTubeChannelName]' role='dimension' type='nominal' />
            <column-instance column='[SubscriberCount]' derivation='Max' name='[max:SubscriberCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Top10_Channels]' derivation='None' name='[none:Top10_Channels:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YouTubeChannelName]' derivation='None' name='[none:YouTubeChannelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriberCount]' derivation='Sum' name='[pcdf:sum:SubscriberCount:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[SubscriberCount]' derivation='Sum' name='[sum:SubscriberCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_196469563911475200]' derivation='User' name='[usr:Calculation_196469563911475200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:Top10_Channels:ok]'>
            <groupfilter function='member' level='[none:Top10_Channels:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:YouTubeChannelName:nk]' direction='DESC' using='[federated.1kr5c8d0glw17511faj970vvy6v1].[max:SubscriberCount:qk]' />
          <slices>
            <column>[federated.1kr5c8d0glw17511faj970vvy6v1].[none:Top10_Channels:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:YouTubeChannelName:nk]' />
              <size column='[federated.1kr5c8d0glw17511faj970vvy6v1].[usr:Calculation_196469563911475200:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kr5c8d0glw17511faj970vvy6v1].[sum:SubscriberCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:YouTubeChannelName:nk]' />
              <size column='[federated.1kr5c8d0glw17511faj970vvy6v1].[usr:Calculation_196469563911475200:qk]' />
              <text column='[federated.1kr5c8d0glw17511faj970vvy6v1].[sum:SubscriberCount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kr5c8d0glw17511faj970vvy6v1].[sum:SubscriberCount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kr5c8d0glw17511faj970vvy6v1].[none:YouTubeChannelName:nk]' />
              <size column='[federated.1kr5c8d0glw17511faj970vvy6v1].[usr:Calculation_196469563911475200:qk]' />
              <text column='[federated.1kr5c8d0glw17511faj970vvy6v1].[pcdf:sum:SubscriberCount:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kr5c8d0glw17511faj970vvy6v1].[sum:SubscriberCount:qk] + [federated.1kr5c8d0glw17511faj970vvy6v1].[sum:SubscriberCount:qk])</rows>
        <cols>[federated.1kr5c8d0glw17511faj970vvy6v1].[mn:Month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
